
--
-- Table structure for table `admin`
--

CREATE TABLE `admin` (
  `admin_id` varchar(20) NOT NULL,
  `fname` varchar(20) NOT NULL,
  `lname` varchar(20) NOT NULL,
  `adm_img` varchar(100) NOT NULL,
  `username` varchar(24) NOT NULL,
  `password` varchar(255) NOT NULL,
  `email` varchar(80) NOT NULL,
  `mobile_no` varchar(10) NOT NULL,
  `address` varchar(255) NOT NULL,
  `city` varchar(80) NOT NULL,
  `expiry` date DEFAULT NULL,
  `added_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `admin`
--

INSERT INTO `admin` (`admin_id`, `fname`, `lname`, `adm_img`, `username`, `password`, `email`, `mobile_no`, `address`, `city`, `expiry`, `added_on`) VALUES
('ADM011223002', 'Test ++', '@', '', 'test_web', 'JsFVhnDdAqL6IDoOK650lyPZSxqwVA4uNdcTjfbSLes=', 'geboni2372@cumzle.com', '000000', '', '', NULL, '2023-12-02 02:37:27'),
('ADM011223003', 'T!', '/9', '', 'test_web2', 'OxDSHR9Mx4lD30rCniT7rnnX+zZdfFQutVmpospUJeg=', 'tatewe6431@notedns.com', '-123123', '', '', NULL, '2023-12-02 02:51:25'),
('ADM011223004', 'Roodraditya', 'Das', '', 'roodraditya', '4Z5c4AKWDDII9b6d11n+Joi9r1GDM1SL4kXHRtfoZDw=', 'roodo@gmail.com', '7001044905', '', '', NULL, '2023-12-02 02:54:24'),
('ADM011223005', 'Test@', '(_)', '', 'test_web3', 'kX81VK2hQi+H5E0EFg0K77za32PZ2wVzyWISBHR4Hrs=', 'ritik10426@kxgif.com', '-0000', '', '', NULL, '2023-12-02 03:02:50'),
('ADM011223006', 'Roodro', 'Das', '', 'das', 'Mswk2geMSPM0dyupN/5i7dCvswROwhZyQu0pz7BBedk=', 'das@gmail.com', '1234567890', '', '', NULL, '2023-12-02 03:05:39'),
('ADM021223007', 'Marufa', 'khatun', '', 'Marufa12', 'RUQWCEj78h8YHsdQEC/ijkLNz/Ygz6kV02z2Y7awhL0=', 'marufa.leelija@gmail.com', '8335952003', '', '', NULL, '2023-12-02 17:37:48'),
('ADM061223008', 'Sandip', 'Dolai', '', 's123', 'x7PH/WL+ZB7R/IYhN8ZPkTXTdHU1MmQZk0iBJB3pg5I=', 's123@gmail.com', '8167211803', '', '', '2024-12-05', '2023-12-07 06:24:28'),
('ADM071223009', 'Sarah', 'Jay', '', 'sarah', 'qFbLQ/e1ocxIHpr1xVMujidKjp59YpZSx9zvjxNmw50=', 'outreach.sarahjay@gmail.com', '9876543210', '', '', '2024-12-06', '2023-12-08 00:41:25'),
('ADM231123001', 'Safikul', 'Islam', '', 'safikulislam', 'M3Ne44ZBZr3C8hhGZ+26vrWwtROTjyMb13To+dCJPaU=', 'safikulislamwb@gmail.com', '7699753019', '', '', NULL, '2023-12-01 11:58:28'),
('ADM231123002', 'Dipak', 'Majumdar', '', 'dipak', 'QHemiRt2a9WGBdylFMOqoQklyU4dE6zBc6/JQyrLn7Q=', 'dipakmajumdar.leelija@gmail.com', '7699753019', '', '', NULL, '2023-11-23 23:37:19'),
('ADM241123003', 'ROODRADITYA', 'DAS', '', 'roodro', 'kQrqEkmxrxztQD8b4FBKuwOwUv4uosGuc68WQOIUrjY=', 'roodro.leelija@gmail.com', '7001044905', '', '', NULL, '2023-11-25 01:27:22');

-- --------------------------------------------------------
